apiVersion: v1
entries:
  base-web:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-06T03:38:51.455765+04:00"
    description: A Helm chart for Kubernetes
    digest: 09d1324d954a42a98120e0a1eef074ae6aff693e442b4b7a7f8c10b6d18331bb
    name: base-web
    type: application
    urls:
    - https://github.com/Axell-tech/axell-tech.github.io/charts/base-web-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-06T03:38:51.454266+04:00"
